<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío lista</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <h2>Lista de Tareas</h2>
  <h5>Nueva Tarea</h5>
  <input type="text" id="tareaInput">
  <button onclick="agregarTarea()">Agregar</button>
  <ul id="listaTareas"></ul>
  <p>Total: <span id="totalTareas">0</span></p>
  <p>Realizadas: <span id="totalTareasRealizadas">0</span></p>

  <script src="./assets/js/index.js"></script>
</body>
</html>